.home{
    .menu-list{
        width: 180px;
        height: 100%;
        position: fixed;
        .ant-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 180px;
        transition: all 0.3s;
        &.menu-unfold{
            margin-left: 80px;
        }
        .menu-header{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-right: 20px;
            padding-left: 20px;
            .breadcrumb{
                display:inline-block;
                padding-left: 20px;
            }
            .user-info{
                float: right;
                cursor: pointer;
                text-align: center;
                li:not(:first-child){
                    display: none;
                    &:hover{
                        width: 60px;
                        height: 30px;
                        line-height: 30px;
                        color: #999;
                        background-color: #eee;                      
                    }
                }
                &:hover{
                    li{
                        display: block;
                    }
                }
            }
        }
    }
}